<?xml version="1.0" encoding="us-ascii"?>

<deviceData version="1"
  xmlns="http://cypress.com/xsd/cydevicedata"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://cypress.com/xsd/cydevicedata cydevicedata.xsd">

    <block name="`$INSTANCE_NAME`" desc="" visible="true">
		
            <register name="XCFG"
				address="`$INSTANCE_NAME`_I2C_Prim__XCFG" 
				bitWidth="8" 
				desc="I2C Extended Configuration Register">
			
                <!--
				<field name="" from="7" to="7" access="RW" desc="">
					<value name="" value="" desc="">
					<value name="" value="" desc="">
				</field>
				
				<field name="" from="6" to="1" access="" desc="">
				</field>
				
			
				<field
					name=""
					from="0"
					to="0"
					access="RW"
					desc="">
					<value name="" value="1" desc="">
					<value name="" value="0" desc="">
				</field>
			    -->
                
		    </register>
		
            <register name="ADDR"
		    address="`$INSTANCE_NAME`_I2C_Prim__ADR" bitWidth="8" desc="I2C Slave Address Register">
		    </register>

            <register name="CFG"
		    address="`$INSTANCE_NAME`_I2C_Prim__CFG" bitWidth="8" desc="I2C Configuration Register">
		    </register>
		
            <register name="CSR"
		    address="`$INSTANCE_NAME`_I2C_Prim__CSR" bitWidth="8" desc="I2C Control and Status Register">
		    </register>
		
            <register name="DATA"
		    address="`$INSTANCE_NAME`_I2C_Prim__D" bitWidth="8" desc="I2C Data Register">
		    </register>
			
            <!--
			<register name="CLK_DIV"
		    address="`$INSTANCE_NAME`_I2C_Prim__CLK_DIV" bitWidth="8" desc="I2C Clock Divide Factor Register">
		    </register>
            -->
			
    </block>
</deviceData>