<?xml version="1.0" encoding="utf-8"?>
<ComponentStateRules Version="1">
    <Rule>
        <Pattern>
            <Architecture>PSoC3</Architecture>
            <Family>*</Family>
            <Revision>*</Revision>
            <Device>*</Device>
        </Pattern>
        <State>Prototype</State>
        <Severity>Warning</Severity>
        <Message>The I2C component (`$INSTANCE_NAME`) fails silently when implemented as a fixed function on PSoC 3. Please use a UDB implementation or update the component to v2.00 or higher.</Message>
    </Rule>
    <Rule>
        <Pattern>
            <Architecture>PSoC5</Architecture>
            <ArchMember>PSoC5A</ArchMember>
        </Pattern>
        <State>Prototype</State>
        <Severity>Warning</Severity>
        <Message>The `$COMPONENT_NAME` component (`$INSTANCE_NAME`) uses v1.10 of the Cypress Interrupt component which is not compatible with PSoC 5. Please check the `$COMPONENT_NAME` component datasheet for details on updating to a compatible component version.</Message>
    </Rule>
    <Rule>
        <Pattern>
            <Architecture>PSoC5</Architecture>
            <ArchMember>PSoC5LP</ArchMember>
        </Pattern>
        <State>Obsolete</State>
        <Severity>Error</Severity>
        <Message />
    </Rule>
</ComponentStateRules>