Partlist

Exported from btest1.brd at 6/23/13 9:04 AM

EAGLE Version 6.3.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part     Value                    Package              Library               Position (inch)       Orientation

B1                                EVQ-Q2               microbuilder          (2.873 1.073)         R90
C1       10uF                     C0805                adafruit              (2.863 1.692)         R270
C2       0.1uF                    1206                 SparkFun-Passives     (0.5 1.1)             R180
C3       10uF                     C0805                adafruit              (2.684 1.695)         R90
C4       10uF                     C0805                adafruit              (2.493 1.663)         R270
C5       10uF                     C0805                adafruit              (2.327 1.663)         R90
C6       10uF                     C0805                adafruit              (3.12 1.377)          R90
C7       10uF                     1206                 SparkFun-Passives     (1.6 1.35)            R0
C8       10uF                     C0805                adafruit              (3.304 1.375)         R90
C9       0.1uF                    1206                 SparkFun-Passives     (1.4 1.55)            R270
C10      1uF                      1206                 SparkFun-Passives     (1.5 1.55)            R270
C11      0.1uF                    1206                 SparkFun-Passives     (1.35 0.6)            R270
C12      1uF                      1206                 SparkFun-Passives     (1.2 0.6)             R270
CN1                               DCJACK_2MM_PTH       microbuilder          (3.55 1.9)            R90
D1                                DIODE-HV             SparkFun-DiscreteSemi (0.45 1.3)            R180
D2       MBRA140                  SMA-DIODE            SparkFun-DiscreteSemi (3.1 1.6)             R0
D3                                SOD-123              adafruit              (2.824 1.546)         R180
D4                                SOD-123              adafruit              (2.406 1.503)         R180
D5                                SOD-123              adafruit              (3.2 1.202)           R0
IC1      REG1117                  SOT223               burr-brown            (2.754 2.018)         R0
IC2      REG1117                  SOT223               burr-brown            (2.401 2.018)         R0
IC3      REG1117                  SOT223               burr-brown            (3.222 0.913)         R180
JP2                               1X02                 SparkFun-Passives     (3.55 0.849)          R270
JP3                               JP2W                 jumper                (2.059 1.759)         R90
LED-3V                            CHIPLED_0805         adafruit              (2.052 1.986)         R270
LED-5V                            CHIPLED_0805         adafruit              (2.036 1.499)         R90
LED-RPI                           CHIPLED_0805         adafruit              (3.563 1.085)         R270
LED2                              RGBLED_PLCC4         microbuilder          (0.2 0.85)            R270
Q1                                SOT23-R              microbuilder          (1.898 0.794)         R90
R1       2.2K                     0805                 SparkFun-Passives     (1.9 0.5)             R90
R2       2.2K                     0805                 SparkFun-Passives     (1.8 0.5)             R90
R3       4.7K                     0805                 SparkFun-Passives     (2.174 1.137)         R0
R4       10K                      0805                 SparkFun-Passives     (2.024 0.792)         R270
R5       2.2K                     0805                 SparkFun-Passives     (0.15 0.55)           R0
R6       2.2K                     0805                 SparkFun-Passives     (0.1 0.4)             R90
R7       2.2K                     0805                 SparkFun-Passives     (0.2 0.4)             R90
R8       560                      0805                 SparkFun-Passives     (2.03 1.352)          R0
R9       370                      0805                 SparkFun-Passives     (2.049 2.095)         R0
R10      560                      0805                 SparkFun-Passives     (3.564 1.183)         R180
U$1      RASPBERRY-PI_REV2        RASPBERRY-PI_REV2    arh                   (1.9 1.1)             R180
U$2      CY8C4245-44PIN           TQFP-10X10-44        arh                   (1.2 1.1)             R0
U$3      RASPBERRY-PI_REV2PINONLY RPI-PINS             arh                   (3.55 0.45)           R180
U$4      SAMTEC                   FTSH-105-01-XXX-DV-K arh                   (0.5 0.85)            R270
U1       PIONEERNO_SILK           PIONEER              arh                   (2.05 0.05)           R90
