<?xml version="1.0" ?> 
<project name="creek" default="war">

    <path id="catalina-ant-classpath">
        <fileset dir=".">
            <include name="catalina-ant.jar"/>
        </fileset>
    </path>

	<taskdef name="install" classname="org.apache.catalina.ant.InstallTask">
        <classpath refid="catalina-ant-classpath"/>
	</taskdef>

<taskdef name="deploy" classname="org.apache.catalina.ant.DeployTask"> <classpath refid="catalina-ant-classpath"/> </taskdef>
<taskdef name="reload" classname="org.apache.catalina.ant.ReloadTask" > <classpath refid="catalina-ant-classpath"/> </taskdef>
<taskdef name="undeploy" classname="org.apache.catalina.ant.UndeployTask" > <classpath refid="catalina-ant-classpath"/> </taskdef>


	<path id="compile.classpath">
		<fileset dir="WebContent/WEB-INF/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="init">
		<mkdir dir="build/classes"/>
		<mkdir dir="dist" />
	</target>
	
	<target name="compile" depends="init" >
		<javac destdir="build/classes" debug="true" srcdir="src">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>
	
	<target name="war" depends="compile">
		<war destfile="dist/creek.war" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="WebContent"/>
			<lib dir="WebContent/WEB-INF/lib"/>
			<classes dir="build/classes"/>
		</war>
	</target>
	
	<target name="clean">
		<delete dir="dist" />
		<delete dir="build" />
	</target>

	<target name="install">
	  <deploy url="http://192.168.15.83:8080/manager"
		  username="creek"
		  password="creek"
		  path="/creek"
		  update="true"

		  war="dist/creek.war"
		  />

	</target>
	
</project>
