# TheCreek

./: .gitignore  README  README.md  creek20.pptx  waterlevels.xlsx
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  usagedata.csv
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 2059516060.index  277988324.index  808165758.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
CreekBoard/: Untitled.b#1  Untitled.b#2  Untitled.b#3  Untitled.b#4  Untitled.s#1  Untitled.s#2  Untitled.s#3  Untitled.s#4  creekboard.b#1  creekboard.b#2  creekboard.b#3  creekboard.b#4  creekboard.b#5  creekboard.b#6  creekboard.b#7  creekboard.b#8  creekboard.b#9  creekboard.brd  creekboard.pro  creekboard.s#1  creekboard.s#2  creekboard.s#4  creekboard.sch  creekboard1-0.brd  creekcam.cam  eagle.epf
CreekBoard/gerber/: creekboard.GBL  creekboard.GBS  creekboard.GKO  creekboard.GTL  creekboard.GTO  creekboard.GTP  creekboard.GTS  creekboard.TXT  creekboard.dri  creekboard.gpi
creekFirmware/: ComponentUpdateLog.txt  CreekFirmware.cywrk
creekFirmware/debugJavaPi.cydsn/: debugJavaPi.cycdx  debugJavaPi.cydwr  debugJavaPi.cyfit  debugJavaPi.cyprj  debugJavaPi.cyprj.arh  debugJavaPi.rpt  debugJavaPi.svd  debugJavaPi_timing.html  main.c
creekFirmware/debugJavaPi.cydsn/Export/: PSoCCreatorExportIDE.xml
creekFirmware/p4arduino-creek.cydsn/: .cproject  .project  main.c  p4arduino-creek.cycdx  p4arduino-creek.cydwr  p4arduino-creek.cyfit  p4arduino-creek.cyprj  p4arduino-creek.cyprj.arh  p4arduino-creek.rpt  p4arduino-creek.svd  p4arduino-creek_PSoC4lib.uvproj  p4arduino-creek_timing.html
creekFirmware/p4bootloader.cydsn/: main.c  p4bootloader.cycdx  p4bootloader.cydwr  p4bootloader.cyfit  p4bootloader.cyprj  p4bootloader.cyprj.arh  p4bootloader.rpt  p4bootloader.svd  p4bootloader_timing.html
creekServer/: .classpath  .project  build.xml
creekServer/.externalToolBuilders/: buildcompile.launch
creekServer/WebContent/: basic.jsp  chart.jsp  chart2.jsp  creeklevel.html  excel.jsp  index.html  todo.html
creekServer/WebContent/WEB-INF/: web.xml
creekServer/WebContent/WEB-INF/jsp/: t1.jsp
creekServer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
creekServer/src/: CreateChart.java  CreekInfo.java  Depth.java  FormData.java  StatsTable.java
creekServer/src/java/org/elkhorncreek/: CreekHistory.java
creekServer/web/: basic.jsp  demo.jsp  index.html
creekServer/web/WEB-INF/classes/: config.properties
cypi/: cypi.brd  cypi.sch  eagle.epf
cypi-bootloader/: Bootloadable1.cyacd  Makefile  bcm2835_i2cbb.c  bcm2835_i2cbb.h  cybtldr_api2.c  cybtldr_command.c  cypibl  cypibl.c  p4arduino-creek.cyacd
cypi/board/: Cypress.bmp.scr  cypi-gerb274x.cam  cypi.brd  cypi.sch  cypi.silk  eagle.epf  partslist  silk_gen.ulp
cypi/board/CyPi_Gerber/: cypi.GBL  cypi.GBS  (+7 more)
getCreek/: .classpath  .gitignore  .project  build.xml  config.properties  config.properties.test  config.properties~  getBasic  makePNG  makePNG~  nbbuild.xml  pdat  runi2c  runi2c~  table.sql  tmake
getCreek/.externalToolBuilders/: antbuild.launch  antdeploy.launch
getCreek/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
getCreek/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
getCreek/.metadata/.plugins/org.eclipse.epp.usagedata.recording/: usagedata.csv
getCreek/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
getCreek/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
getCreek/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
getCreek/src/: CreekHistory.java  CreekServer.java  MakeChart.java  ProcessEvents.java  TestData.java  TestTime.java  basicChart.java  getCreek.java  getCreek.java~  i2cdb.java  i2cdb.java~  makeChart.java  makeChart.java~
(+5725 files in other folders)
