<?xml version="1.0" encoding="us-ascii"?>

<deviceData version="1"
  xmlns="http://cypress.com/xsd/cydevicedata"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://cypress.com/xsd/cydevicedata cydevicedata.xsd">

  <block name="`$INSTANCE_NAME`" desc="USBFS" visible="true">

   <register name="`$INSTANCE_NAME`_EP0_DR0_REG"
		    address="`$INSTANCE_NAME`_USB__EP0_DR0" bitWidth="8" desc="bmRequestType">
		    </register>
   <register name="`$INSTANCE_NAME`_EP0_DR1_REG"
		    address="`$INSTANCE_NAME`_USB__EP0_DR1" bitWidth="8" desc="bRequest">
		    </register>
   <register name="`$INSTANCE_NAME`_EP0_DR2_REG"
		    address="`$INSTANCE_NAME`_USB__EP0_DR2" bitWidth="8" desc="wValueLo">
		    </register>
   <register name="`$INSTANCE_NAME`_EP0_DR3_REG"
		    address="`$INSTANCE_NAME`_USB__EP0_DR3" bitWidth="8" desc="wValueHi">
		    </register>
   <register name="`$INSTANCE_NAME`_EP0_DR4_REG"
		    address="`$INSTANCE_NAME`_USB__EP0_DR4" bitWidth="8" desc="wIndexLo">
		    </register>
   <register name="`$INSTANCE_NAME`_EP0_DR5_REG"
		    address="`$INSTANCE_NAME`_USB__EP0_DR5" bitWidth="8" desc="wIndexHi">
		    </register>
   <register name="`$INSTANCE_NAME`_EP0_DR6_REG"
		    address="`$INSTANCE_NAME`_USB__EP0_DR6" bitWidth="8" desc="lengthLo">
		    </register>
   <register name="`$INSTANCE_NAME`_EP0_DR7_REG"
		    address="`$INSTANCE_NAME`_USB__EP0_DR7" bitWidth="8" desc="lengthHi">
		    </register>

   <register name="`$INSTANCE_NAME`_SIE_EP1_CR0_REG"
		    address="`$INSTANCE_NAME`_USB__SIE_EP1_CR0" bitWidth="8" desc="The Endpoint1 Control Register">
		    </register>
   <register name="`$INSTANCE_NAME`_SIE_EP2_CR0_REG"
		    address="`$INSTANCE_NAME`_USB__SIE_EP2_CR0" bitWidth="8" desc="The Endpoint2 Control Register">
		    </register>
   <register name="`$INSTANCE_NAME`_SIE_EP3_CR0_REG"
		    address="`$INSTANCE_NAME`_USB__SIE_EP3_CR0" bitWidth="8" desc="The Endpoint3 Control Register">
		    </register>
   <register name="`$INSTANCE_NAME`_SIE_EP4_CR0_REG"
		    address="`$INSTANCE_NAME`_USB__SIE_EP4_CR0" bitWidth="8" desc="The Endpoint4 Control Register">
		    </register>
   <register name="`$INSTANCE_NAME`_SIE_EP5_CR0_REG"
		    address="`$INSTANCE_NAME`_USB__SIE_EP5_CR0" bitWidth="8" desc="The Endpoint5 Control Register">
		    </register>
   <register name="`$INSTANCE_NAME`_SIE_EP6_CR0_REG"
		    address="`$INSTANCE_NAME`_USB__SIE_EP6_CR0" bitWidth="8" desc="The Endpoint6 Control Register">
		    </register>
   <register name="`$INSTANCE_NAME`_SIE_EP7_CR0_REG"
		    address="`$INSTANCE_NAME`_USB__SIE_EP7_CR0" bitWidth="8" desc="The Endpoint7 Control Register">
		    </register>
   <register name="`$INSTANCE_NAME`_SIE_EP8_CR0_REG"
		    address="`$INSTANCE_NAME`_USB__SIE_EP8_CR0" bitWidth="8" desc="The Endpoint8 Control Register">
		    </register>

  </block>
</deviceData>

