attribute placement_force of \`$INSTANCE_NAME`:bI2C_UDB:s_state_0_split\ : signal is    "U(0,5,A)0";
attribute placement_force of \`$INSTANCE_NAME`:bI2C_UDB:cs_addr_shifter_0\ : signal is  "U(0,5,B)1";
attribute placement_force of \`$INSTANCE_NAME`:bI2C_UDB:status_0\ : signal is           "U(0,5,B)0";

attribute placement_force of \`$INSTANCE_NAME`:bI2C_UDB:`$CtlModeReplacementString`:CtrlReg\ : label is "U(0,4)";
attribute placement_force of \`$INSTANCE_NAME`:bI2C_UDB:s_state_1\ : signal is                          "U(0,4,A)0";
attribute placement_force of \`$INSTANCE_NAME`:bI2C_UDB:s_state_2\ : signal is                          "U(0,4,A)1";
attribute placement_force of \`$INSTANCE_NAME`:bI2C_UDB:s_state_1_split\ : signal is                    "U(0,4,B)0";
attribute placement_force of \`$INSTANCE_NAME`:bI2C_UDB:scl_x_wire\ : signal is                         "U(0,4,B)1";
attribute placement_force of \`$INSTANCE_NAME`:bI2C_UDB:scl_in_last_reg\  : signal is                   "U(0,4,B)2";

attribute placement_force of \`$INSTANCE_NAME`:bI2C_UDB:StsReg\ : label is              "U(1,5)";
attribute placement_force of \`$INSTANCE_NAME`:bI2C_UDB:Shifter:u0\ : label is          "U(1,5)";
attribute placement_force of \`$INSTANCE_NAME`:bI2C_UDB:status_0_split\ : signal is     "U(1,5,A)0";
attribute placement_force of \`$INSTANCE_NAME`:bI2C_UDB:s_state_0\ : signal is          "U(1,5,B)0";
attribute placement_force of \`$INSTANCE_NAME`:bI2C_UDB:cs_addr_shifter_1\ : signal is  "U(1,5,B)1";
attribute placement_force of \`$INSTANCE_NAME`:bI2C_UDB:status_3\ : signal is           "U(1,5,B)2";

attribute placement_force of \`$INSTANCE_NAME`:bI2C_UDB:Slave:BitCounter\ : label is    "U(1,4)";
attribute placement_force of \`$INSTANCE_NAME`:bI2C_UDB:status_1\ : signal is           "U(1,4,A)0";
attribute placement_force of \`$INSTANCE_NAME`:bI2C_UDB:counter_en\ : signal is         "U(1,4,A)1";
attribute placement_force of \`$INSTANCE_NAME`:bI2C_UDB:sda_in_last_reg\ : signal is    "U(1,4,A)2";
attribute placement_force of \`$INSTANCE_NAME`:bI2C_UDB:scl_in_last2_reg\ : signal is   "U(1,4,A)3";
attribute placement_force of \`$INSTANCE_NAME`:bI2C_UDB:sda_x_wire\ : signal is         "U(1,4,B)0";

attribute placement_force of \`$INSTANCE_NAME`:bI2C_UDB:scl_in_reg\ : signal is         "U(1,3,A)0";
attribute placement_force of \`$INSTANCE_NAME`:bI2C_UDB:sda_in_last2_reg\ : signal is   "U(1,3,A)1";
attribute placement_force of \`$INSTANCE_NAME`:bI2C_UDB:sda_in_reg\ : signal is         "U(1,3,A)2";
attribute placement_force of \`$INSTANCE_NAME`:bI2C_UDB:start_sample_reg\ : signal is   "U(1,3,A)3";
attribute placement_force of \`$INSTANCE_NAME`:bI2C_UDB:s_reset\ : signal is            "U(1,3,B)0";
attribute placement_force of \`$INSTANCE_NAME`:bI2C_UDB:start_sample0_reg\ : signal is  "U(1,3,B)1";
attribute placement_force of \`$INSTANCE_NAME`:bI2C_UDB:status_5\ : signal is           "U(1,3,B)2";
attribute placement_force of \`$INSTANCE_NAME`:bI2C_UDB:scl_went_high\ : signal is      "U(1,3,B)3";
