<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Design07\cds">
<ExpandedNodeIds>
<v>Design07</v>
<v>Design07\cds\cds.cydwr</v>
<v>Design07\cds\Header Files</v>
<v>Design07\cds\Header Files\device.h</v>
<v>Design07\cds\Source Files</v>
<v>Design07\cds\Source Files\main.c</v>
<v>Design07\cds\Generated_Source</v>
<v>Design07\cds\Generated_Source\PSoC5</v>
<v>Design07\cds\Generated_Source\PSoC5\adc\adc.c</v>
<v>Design07\cds\Generated_Source\PSoC5\adc\adc.h</v>
<v>Design07\cds\Generated_Source\PSoC5\adc\adc_INT.c</v>
<v>Design07\cds\Generated_Source\PSoC5\adc\adc_PM.c</v>
<v>Design07\cds\Generated_Source\PSoC5\adc_Ext_CP_Clk</v>
<v>Design07\cds\Generated_Source\PSoC5\adc_Ext_CP_Clk\adc_Ext_CP_Clk.c</v>
<v>Design07\cds\Generated_Source\PSoC5\adc_Ext_CP_Clk\adc_Ext_CP_Clk.h</v>
<v>Design07\cds\Generated_Source\PSoC5\adc_theACLK</v>
<v>Design07\cds\Generated_Source\PSoC5\adc_theACLK\adc_theACLK.c</v>
<v>Design07\cds\Generated_Source\PSoC5\adc_theACLK\adc_theACLK.h</v>
<v>Design07\cds\Generated_Source\PSoC5\amux\amux.c</v>
<v>Design07\cds\Generated_Source\PSoC5\amux\amux.h</v>
<v>Design07\cds\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Design07\cds\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Design07\cds\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Design07\cds\Generated_Source\PSoC5\cy_boot\core_cm3.c</v>
<v>Design07\cds\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Design07\cds\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Design07\cds\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Design07\cds\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Design07\cds\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Design07\cds\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Design07\cds\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Design07\cds\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Design07\cds\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Design07\cds\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Design07\cds\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Design07\cds\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Design07\cds\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Design07\cds\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Design07\cds\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Design07\cds\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Design07\cds\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Design07\cds\Generated_Source\PSoC5\i2c</v>
<v>Design07\cds\Generated_Source\PSoC5\i2c\i2c.c</v>
<v>Design07\cds\Generated_Source\PSoC5\i2c\i2c.h</v>
<v>Design07\cds\Generated_Source\PSoC5\i2c\i2c_INT.c</v>
<v>Design07\cds\Generated_Source\PSoC5\i2c\i2c_PM.c</v>
<v>Design07\cds\Generated_Source\PSoC5\lcd</v>
<v>Design07\cds\Generated_Source\PSoC5\lcd\lcd.c</v>
<v>Design07\cds\Generated_Source\PSoC5\lcd\lcd.h</v>
<v>Design07\cds\Generated_Source\PSoC5\lcd\lcd_PM.c</v>
<v>Design07\cds\Generated_Source\PSoC5\lcd_LCDPort</v>
<v>Design07\cds\Generated_Source\PSoC5\lcd_LCDPort\lcd_LCDPort.c</v>
<v>Design07\cds\Generated_Source\PSoC5\lcd_LCDPort\lcd_LCDPort.h</v>
<v>Design07\cds\Generated_Source\PSoC5\lcd_LCDPort\lcd_LCDPort_aliases.h</v>
<v>Design07\cds\Generated_Source\PSoC5\led</v>
<v>Design07\cds\Generated_Source\PSoC5\led\led.c</v>
<v>Design07\cds\Generated_Source\PSoC5\led\led.h</v>
<v>Design07\cds\Generated_Source\PSoC5\led\led_aliases.h</v>
<v>Design07\cds\Generated_Source\PSoC5\ledhb</v>
<v>Design07\cds\Generated_Source\PSoC5\ledhb\ledhb.c</v>
<v>Design07\cds\Generated_Source\PSoC5\ledhb\ledhb.h</v>
<v>Design07\cds\Generated_Source\PSoC5\ledhb\ledhb_aliases.h</v>
<v>Design07\cds\Generated_Source\PSoC5\Pin_1</v>
<v>Design07\cds\Generated_Source\PSoC5\Pin_1\Pin_1.c</v>
<v>Design07\cds\Generated_Source\PSoC5\Pin_1\Pin_1.h</v>
<v>Design07\cds\Generated_Source\PSoC5\Pin_1\Pin_1_aliases.h</v>
<v>Design07\cds\Generated_Source\PSoC5\Pin_2</v>
<v>Design07\cds\Generated_Source\PSoC5\Pin_2\Pin_2.c</v>
<v>Design07\cds\Generated_Source\PSoC5\Pin_2\Pin_2.h</v>
<v>Design07\cds\Generated_Source\PSoC5\Pin_2\Pin_2_aliases.h</v>
<v>Design07\cds\Generated_Source\PSoC5\Pin_3</v>
<v>Design07\cds\Generated_Source\PSoC5\Pin_3\Pin_3.c</v>
<v>Design07\cds\Generated_Source\PSoC5\Pin_3\Pin_3.h</v>
<v>Design07\cds\Generated_Source\PSoC5\Pin_3\Pin_3_aliases.h</v>
<v>Design07\cds\Generated_Source\PSoC5\cydevice.h</v>
<v>Design07\cds\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Design07\cds\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Design07\cds\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Design07\cds\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Design07\cds\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Design07\cds\Generated_Source\PSoC5\cyfitter.h</v>
<v>Design07\cds\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Design07\cds\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Design07\cds\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Design07\cds\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Design07\cds\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design07</v>
<v>Design07\cds</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design07</v>
<v>Design07\cds</v>
<v>Design07\cds\TopDesign</v>
<v>Design07\cds\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design07</v>
<v>Design07\cds</v>
<v>Design07\cds\TopDesign</v>
<v>Design07\cds\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design07</v>
<v>Design07\cds</v>
<v>Design07\cds\cds.gpdsc</v>
<v>Design07\cds\cds.rpt</v>
<v>Design07\cds\cds_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design07</v>
<v>Design07\cds</v>
<v>Design07\cds\cds.gpdsc</v>
<v>Design07\cds\cds.rpt</v>
<v>Design07\cds\cds_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Design07\cds">
<ExpandedNodeIds>
<v>Design07</v>
<v>Design07\cds</v>
<v>Design07\cds\PSoC 5 Architecture TRM</v>
<v>Design07\cds\CY8C58LP Family Datasheet</v>
<v>Design07\cds\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design07</v>
<v>Design07\cds</v>
<v>Design07\cds\PSoC 5 Architecture TRM</v>
<v>Design07\cds\CY8C58LP Family Datasheet</v>
<v>Design07\cds\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\cds.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\cds.cydsn\main.c" />
<name v=".\cds.cydsn\Generated_Source\PSoC5\amux.h" />
<name v=".\cds.cydsn\Generated_Source\PSoC5\amux.c" />
<name v=".\cds.cydsn\cds.cydwr" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>