<?xml version="1.0" encoding="us-ascii"?>

<deviceData version="1"
  xmlns="http://cypress.com/xsd/cydevicedata"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://cypress.com/xsd/cydevicedata cydevicedata.xsd">

    <block name="`$INSTANCE_NAME`" desc="RTC" visible="true">

        <register name="PM_TW_CFG2"
			address="CYREG_PM_TW_CFG2" 
			bitWidth="8" 
			desc="Power timers enable and interrupt enable configuration register">
            
            <field name="ONEPPC interrupt enable" from="5" to="5" access="RW" 
                    desc="When set and one pulse-per-second is enabled, an interrupt is issued when the pulse occurs">
				<value name="Enabled"    value="1" 
                    desc="The ONEPPC interrupt is issued. Only if ONEPPC is enabled." />
                <value name="Disabled"    value="0" 
                    desc="No ONEPPC interrupt is issued." /> 
			</field>

            <field name="ONEPPC enable" from="4" to="4" access="RW" desc="ONEPPC enable">
				<value name="Enabled"   value="1" desc="The ONEPPC is enabled." />
                <value name="Disabled"  value="0" desc="The ONEPPC is disabled." />
			</field>
            
            <field name="CTW interrupt enable" from="3" to="3" access="RW" 
                    desc="An interrupt issue when the CTW reaches the selected interval">
				<value name="Enabled"    value="1" 
                    desc="The CTW interrupt is issued. Only if CTW is enabled." />
                <value name="Disabled"    value="0" 
                    desc="No CTW interrupt is issued." /> 
			</field>

            <field name="CTW enable" from="2" to="2" access="RW" desc="CTW enable">
				<value name="Enabled"   value="1" desc="The CTW is enabled." />
                <value name="Disabled"  value="0" desc="The CTW is disabled." />
			</field>
            
        </register>
        
        <register name="PM_INT_SR"
			address="CYREG_PM_INT_SR"
            
			bitWidth="8" 
			desc="Power Manager Interrupt Status Register">

            <field name="onepps_int" from="2" to="2" access="RW" desc="When set, a onepps event has occured.">
            </field>
            <field name="ctw_int" from="1" to="1" access="RW" desc="When set, a limited active ready event has occured">
            </field>
            <field name="ftw_int" from="0" to="0" access="RW" desc="When set, a fast timewheel event has occured">
            </field>
            
	    </register>
        
    </block>
    
</deviceData>