<?xml version="1.0" encoding="us-ascii"?>

<deviceData version="1"
  xmlns="http://cypress.com/xsd/cydevicedata"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://cypress.com/xsd/cydevicedata cydevicedata.xsd">

    <block name="`$INSTANCE_NAME`" desc="" visible="true">

        <register
            name="`$INSTANCE_NAME`_CTW_INTERVAL_REG"
			address="CYREG_PM_TW_CFG1"
			bitWidth="8" 
			desc="Timewheel Configuration Register 1">

            <field
                name="ctw_interval"
                from="3"
                to="0"
                access="RW"
                desc="Sets the central timewheel interval.">
            </field>

	    </register>        


        <register
            name="`$INSTANCE_NAME`_TW_CFG_REG"
			address="CYREG_PM_TW_CFG2" 
			bitWidth="8" 
			desc="Timewheel Configuration Register 2">

            <field
                name="onepps_ie"
                from="5"
                to="5"
                access="RW" 
                desc="When set and one pulse-per-second is enabled, an interrupt is issued when the pulse occurs.">

				<value
                    name="Enabled"
                    value="1" 
                    desc="One PPS interrupt is enabled" />

                <value
                    name="Disabled"
                    value="0"
                    desc="One PPS interrupt is disabled" /> 
			</field>
            

            <field
                name="onepps_en"
                from="4"
                to="4"
                access="RW" 
                desc="When set, the system returns to the active global power mode once every second.">

				<value
                    name="Enabled"
                    value="1" 
                    desc="One PPS is enabled" />

                <value
                    name="Disabled"
                    value="0"
                    desc="One PPS is disabled" /> 
			</field>
            
            
            <field
                name="ctw_ie"
                from="3"
                to="3"
                access="RW" 
                desc="When set and the central timewheel is enabled, an interrupt is issued when the central timewheel reaches the selected interval.">

				<value
                    name="Enabled"
                    value="1" 
                    desc="CTW interrupt is enabled" />

                <value
                    name="Disabled"
                    value="0"
                    desc="CTW interrupt is disabled" /> 
			</field>
            

            <field
                name="ctw_en"
                from="2"
                to="2"
                access="RW" 
                desc="When set, the system returns to the active global power mode when the central timewheel reaches the selected interval.">

				<value
                    name="Enabled"
                    value="1" 
                    desc="CTW is enabled" />

                <value
                    name="Disabled"
                    value="0"
                    desc="CTW is disabled" /> 
			</field>
            
            <field
                name="ftw_ie"
                from="1"
                to="1"
                access="RW" 
                desc="When set and the fast timewheel is enabled, an interrupt is issued when it reaches the terminal count.">

				<value
                    name="Enabled"
                    value="1" 
                    desc="FTW interrupt is enabled" />

                <value
                    name="Disabled"
                    value="0"
                    desc="FTW interrupt is disabled" /> 
			</field>
            

            <field
                name="ftw_en"
                from="0"
                to="0"
                access="RW" 
                desc="When set, the system returns to the active global power mode when the fast timewheel reaches the selected interval.">

				<value
                    name="Enabled"
                    value="1" 
                    desc="FTW is enabled" />

                <value
                    name="Disabled"
                    value="0"
                    desc="FTW is disabled" /> 
			</field>            
            
        </register>
    
    </block>
    
</deviceData>