Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/arh/Documents/creekproj/CreekBoard/gerber/creekboard.dri

 Date              : 8/30/15 4:18 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    53
 T02   0.0320inch     3
 T03   0.0400inch    47
 T04   0.0402inch     2
 T05   0.1181inch     1

Total number of drills: 106

Plotfiles:

 /Users/arh/Documents/creekproj/CreekBoard/gerber/creekboard.TXT
