Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/arh/Documents/eagle/CreekBoard/gerber/creekboard.gpi

 Date              : 3/14/15 11:46 AM
 Plotfile          : /Users/arh/Documents/eagle/CreekBoard/gerber/creekboard.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0662inch               1
 D11      round     0.0662inch               1
 D12      round     0.1241inch               1
 D13      round     0.0800inch              47
 D14      octagon   0.0436inch              18

