<?xml version="1.0" encoding="us-ascii"?>

<deviceData version="1"
  xmlns="http://cypress.com/xsd/cydevicedata"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://cypress.com/xsd/cydevicedata cydevicedata.xsd">

    <block name="`$INSTANCE_NAME`" desc="" visible="true">
	    <block name="`$INSTANCE_NAME`" desc="" visible="`$FF`"> 
		
            <register name="XCFG"
		    address="`$INSTANCE_NAME`_I2C_Prim__XCFG" bitWidth="8" desc="Extended Config: I2C.XCFG">
		    </register>
		
            <register name="ADDR"
		    address="`$INSTANCE_NAME`_I2C_Prim__ADR" bitWidth="8" desc="Slave Address: I2C.ADR">
		    </register>

            <register name="CFG"
		    address="`$INSTANCE_NAME`_I2C_Prim__CFG" bitWidth="8" desc="Config: I2C.CFG">
		    </register>
		
            <register name="CSR"
		    address="`$INSTANCE_NAME`_I2C_Prim__CSR" bitWidth="8" desc="Contorl and Status: I2C.CSR">
		    </register>
		
            <register name="DATA"
		    address="`$INSTANCE_NAME`_I2C_Prim__D" bitWidth="8" desc="Data: I2C.D">
		    </register>
        
            <register name="MCSR"
		    address="`$INSTANCE_NAME`_I2C_Prim__MCSR" bitWidth="8" desc="Master Control and Status: I2C.MCSR">
		    </register>
        
            <register name="CLKDIV"
		    address="`$INSTANCE_NAME`_I2C_Prim__CLK_DIV" bitWidth="8" desc="Clock Divide Factor: I2C.CLK_DIV">
		    </register>
        
            <register name="PWRMGR"
		    address="`$INSTANCE_NAME`_I2C_Prim__PM_ACT_CFG" bitWidth="8" desc="Power Manager: PM.ACT.CFG5">
		    </register>
        
	    </block>
	    <block name="`$INSTANCE_NAME`" desc="" visible="`$UDB_M`"> 

		    <register name="CFG"
		    address="`$INSTANCE_NAME`_B_I2CM_UDB_1_ctrlreg__CONTROL_REG" bitWidth="8" desc="Configuration Register">
		    </register>
		
            <register name="CSR"
		    address="`$INSTANCE_NAME`_B_I2CM_UDB_1_stsreg__STATUS_REG" bitWidth="8" desc="Control and Status Register">
		    </register>

            <register name="INT_MASK"
		    address="`$INSTANCE_NAME`_B_I2CM_UDB_1_stsreg__MASK_REG" bitWidth="8" desc="Interrupt Mask">
		    </register>

            <register name="INT_ENABLE"
		    address="`$INSTANCE_NAME`_B_I2CM_UDB_1_stsreg__STATUS_AUX_CTL_REG" bitWidth="8" desc="Interrupt Enable">
		    </register>

            <register name="DATA"
		    address="`$INSTANCE_NAME`_B_I2CM_UDB_1_shifter_u0__A0_REG" bitWidth="8" desc="Data">
		    </register>

            <register name="GO"
		    address="`$INSTANCE_NAME`_B_I2CM_UDB_1_shifter_u0__F1_REG" bitWidth="8" desc="GO">
		    </register>

        </block>
	    <block name="`$INSTANCE_NAME`" desc="" visible="`$UDB_S`"> 
	
            <register name="CFG"
		    address="`$INSTANCE_NAME`_B_I2CS_UDB_1_ctrlreg__CONTROL_REG" bitWidth="8" desc="Configuration Register">
		    </register>
		
            <register name="CSR"
		    address="`$INSTANCE_NAME`_B_I2CS_UDB_1_stsreg__STATUS_REG" bitWidth="8" desc="Control and Status Register">
		    </register>

            <register name="INT_MASK"
		    address="`$INSTANCE_NAME`_B_I2CS_UDB_1_stsreg__MASK_REG" bitWidth="8" desc="Interrupt Mask">
		    </register>

            <register name="INT_ENABLE"
		    address="`$INSTANCE_NAME`_B_I2CS_UDB_1_stsreg__STATUS_AUX_CTL_REG" bitWidth="8" desc="Interrupt Enable">
		    </register>

            <register name="ADDRESS"
		    address="`$INSTANCE_NAME`_B_I2CS_UDB_1_shifter_u0__D0_REG" bitWidth="8" desc="Slaves Address">
		    </register>

            <register name="DATA"
		    address="`$INSTANCE_NAME`_B_I2CS_UDB_1_shifter_u0__A0_REG" bitWidth="8" desc="Data">
		    </register>

            <register name="TX_DATA"
		    address="`$INSTANCE_NAME`_B_I2CS_UDB_1_shifter_u0__A0_REG" bitWidth="8" desc="Transfer Data">
		    </register>
        
            <register name="GO"
		    address="`$INSTANCE_NAME`_B_I2CS_UDB_1_shifter_u0__F1_REG" bitWidth="8" desc="Global Output">
		    </register>
        
            <register name="COUNTER"
		    address="`$INSTANCE_NAME`_B_I2CS_UDB_1_counter__COUNT_REG" bitWidth="8" desc="Counter">
		    </register>
        
            <register name="COUNTER_AUX_CTL"
		    address="`$INSTANCE_NAME`_B_I2CS_UDB_1_counter__CONTROL_AUX_CTL_REG" bitWidth="8" desc="Counter Auxillary Control">
		    </register>
    
        </block>
    </block>
</deviceData>