<?xml version="1.0" encoding="us-ascii"?>

<deviceData version="1"
  xmlns="http://cypress.com/xsd/cydevicedata"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://cypress.com/xsd/cydevicedata cydevicedata.xsd">

  <block name="`$INSTANCE_NAME`" desc="" visible="true">

            <register name="LCDDAC_CNTL0"
		    address="`$INSTANCE_NAME`_LCD__CR0" bitWidth="8" desc="LCD DAC Control Register 0">
                <field name="BIAS_SEL" from="1" to="0" access="RW" desc="Selects the LCD bias multiplex ratio">
                    <value name="1DIV3_BIAS" value="0" desc="1DIV3 BIAS" />
                    <value name="1DIV4_BIAS" value="1" desc="1DIV4 BIAS" />
                    <?value name="1DIV5_BIAS" value="2" desc="1DIV5 BIAS" />
                    <?value name="1DIV5_BIAS" value="3" desc="1DIV5_BIAS" /?>
                </field>
                <field name="AMP_DISABLE" from="2" to="2" access="RW" 
                    desc="LCD DAC Amplifier disable bit. If contrast control is not wanted">
                    <value name="LCDDAC_ENABLED" value="0" desc="LCDDAC is used for contrast control" />
                    <value name="LCDDAC_DISABLE" value="1" desc="LCDDAC is not used for contrast control" />
                </field>
                <field name="DFF_SEL" from="5" to="4" access="RW" 
                    desc="Selects which of four internal voltages to pass through the dft_out pin">
                    <?value name="UDB LP ACK DISABLED" value="0" 
                        desc="LCD subsystem LP ack is directly driven by the lpreq from thepower manager" />
                    <value name="UDB LP ACK ENABLED" value="1" 
                        desc="UDB will gate the Low Power Ack for the LCD Subsystem" /?>
                </field>
                <field name="DFF_EN" from="6" to="6" access="RW" desc="DFT enable signal">
                    <value name="DFT_DISABLED" value="0" desc="DFT disabled" />
                    <value name="DFT_ENABLED" value="1" desc="DFT enabled" />
                </field>
		    </register>
            
            <register name="LCDDAC_CNTL1"
		    address="`$INSTANCE_NAME`_LCD__CR1" bitWidth="8" desc="LCD DAC Control Register 1">
                <field name="LP_EN" from="6" to="0" access="RW" desc="LCD Contrast control setting">
                </field>
                <field name="RSRVD" from="7" to="7" access="RW" desc="Reserved">
                </field>
		    </register>
    
            <register name="LCDDRV_CNTL"
		    address="`$INSTANCE_NAME`_LCD__CR" bitWidth="8" desc="LCD Driver Control Register">
		        <field name="SLEEP_MODE" from="0" to="0" access="RW" 
                    desc="Allows the LCDDAC to remain active when the chip goes to sleep">
                    <value name="LCD_DISPBLNK_BLANK" value="0" 
                        desc="When in a low power mode, set output buffer in LCD Drivers to ground" />
                    <value name="LCD_DISPBLNK_HIZ" value="1" 
                        desc="When in a low power mode, set output buffer in LCD Drivers to hi impedance" />
                </field>
                <field name="LO2" from="1" to="1" access="RW" 
                    desc="Enables the high-current mode of LoDrive mode of the LCD DRIVER block">
                    <value name="LO2_DISABLED" value="0" desc="LO2 Low Power mode disabled" />
                    <value name="LO2_ENABLED" value="1" desc="LO2 Low Power mode disabled" />
                </field>
                <field name="INVERT" from="2" to="2" access="RW" desc="Invert LCD Display">
                    <value name="LCD_INVERT_DISABLED" value="0" desc="Normal display" />
                    <value name="LCD_INVERT_ENABLED" value="1" desc="Inverted display" />
                </field>
            </register>           
    
            <register name="LCDDAC_SW0"
		    address="`$INSTANCE_NAME`_LCD__SW0" bitWidth="8" desc="LCD DAC Switch Register 0">
                <field name="SW0" from="2" to="0" access="RW" 
                    desc="Switch Control for LCD_BIAS_BUS[0]">
                    <value name="LCD_BYPASS_EN_LCD_DRV_DRIVES_GLASS" value="0" desc="Normal mode" />
                    <value name="LCD_BYPASS_EN_LCD_DAC_DRIVES_GLASS" value="1" desc="Bypass mode" />
                </field>
		    </register>      

            <register name="LCDDAC_SW1"
		    address="`$INSTANCE_NAME`_LCD__SW1" bitWidth="8" desc="LCD DAC Switch Register 1">
                <field name="SW0" from="2" to="0" access="RW" 
                    desc="Switch Control for LCD_BIAS_BUS[1]">
                    <value name="LCD_BYPASS_EN_LCD_DRV_DRIVES_GLASS" value="0" desc="Normal mode" />
                    <value name="LCD_BYPASS_EN_LCD_DAC_DRIVES_GLASS" value="1" desc="Bypass mode" />
                </field>
		    </register>      

            <register name="LCDDAC_SW2"
		    address="`$INSTANCE_NAME`_LCD__SW2" bitWidth="8" desc="LCD DAC Switch Register 2">
                <field name="SW0" from="2" to="0" access="RW" 
                    desc="Switch Control for LCD_BIAS_BUS[2]">
                    <value name="LCD_BYPASS_EN_LCD_DRV_DRIVES_GLASS" value="0" desc="Normal mode" />
                    <value name="LCD_BYPASS_EN_LCD_DAC_DRIVES_GLASS" value="1" desc="Bypass mode" />
                </field>
		    </register>      
    
            <register name="LCDDAC_SW3"
		    address="`$INSTANCE_NAME`_LCD__SW3" bitWidth="8" desc="LCD DAC Switch Register 3">
                <field name="SW0" from="2" to="0" access="RW" 
                    desc="Switch Control for LCD_BIAS_BUS[3]">
                    <value name="LCD_BYPASS_EN_LCD_DRV_DRIVES_GLASS" value="0" desc="Normal mode" />
                    <value name="LCD_BYPASS_EN_LCD_DAC_DRIVES_GLASS" value="1" desc="Bypass mode" />
                </field>
		    </register>   
            
            <register name="LCDDAC_SW4"
		    address="`$INSTANCE_NAME`_LCD__SW4" bitWidth="8" desc="LCD DAC Switch Register 4">
                <field name="SW0" from="2" to="0" access="RW" 
                    desc="Switch Control for LCD_BIAS_BUS[4]">
                    <value name="LCD_BYPASS_EN_LCD_DRV_DRIVES_GLASS" value="0" desc="Normal mode" />
                    <value name="LCD_BYPASS_EN_LCD_DAC_DRIVES_GLASS" value="1" desc="Bypass mode" />
                </field>
		    </register>   
         
            <register name="LCD_CNTL"
		    address="`$INSTANCE_NAME`_bLCDDSD_ctrlreg__CONTROL_REG" bitWidth="8" desc="LCD Control Register">
                <field name="CLK_EN" from="0" to="0" access="RW" 
                    desc="This bit enables the LCD component operation">
                    <value name="LCD_CLK_DISABLED" value="0" desc="LCD UDB clock is disabled" />
                    <value name="LCD_CLK_ENABLED" value="1" desc="LCD UDB clock is disabled" />
                </field>
                <field name="CNTL_RESET" from="1" to="1" access="RW" 
                    desc="This bit used as a global reset for the component">
                    <value name="LCD_CLK_RST_INACTIVE" value="0" desc="LCD reset signal is not active" />
                    <value name="LCD_CLK_RST_ACTIVE" value="1" 
                        desc="LCD reset signals is active. Component is reseting." />
                </field>
                <field name="RSRVD" from="6" to="6" access="RW" desc="This bit used as a">
                </field>
		    </register>

  </block>
</deviceData>