<project name="getCreek" basedir="." default="compile">

    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>



    <property name="main-class"  value="getCreek"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

    <property name="lib.dir" value="lib"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>



    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac  srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" />
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>


	
    <target name="install">
        <exec executable="scp">
            <arg value="-r"/>
            <arg value="."/>
            <arg value="pi@iotexpertpi:getCreek"/>
        </exec>
    </target>

    <target name="build" depends="compile,jar"/>
    <target name="clean-build-install" depends="clean,jar,install"/>


</project>
