
dburl=jdbc:mysql://192.168.15.82/creekdata
dbuser=creek
dbpassword=creek

dbname=creekdata
dbtable=creekdata

timestamp=true
timestampfield=created_at

i2vars=2

v0i2cbus=1
v0i2caddress=8
v0regaddress=4
v0endian=little
v0dbname=depth
v0type=float
v0sign=yes

v1i2cbus=1
v1i2caddress=8
v1regaddress=8
v1endian=little
v1dbname=temperature
v1type=float
v1sign=yes



