EAGLE AutoRouter Statistics:

Job           : /Users/arh/Documents/eagle/CreekBoard/creekboard.brd

Start at      : 15:34:32 (3/8/15)
End at        : 15:34:53 (3/8/15)
Elapsed time  : 00:00:14

Signals       :     6   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    17   predefined:  14 ( 9 Vias )

Router memory :   1401216

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         3         3         0         0         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    82.4 %    82.4 %    82.4 %    82.4 %    82.4 %    82.4 %    82.4 %    82.4 %    82.4 %    82.4 %    82.4 %    82.4 %

Final             : 82.4% finished
