<?xml version="1.0" encoding="us-ascii"?>

<deviceData version="1"
  xmlns="http://cypress.com/xsd/cydevicedata"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://cypress.com/xsd/cydevicedata cydevicedata.xsd">

  <block name="`$INSTANCE_NAME`" desc="USBFS" visible="true">

   <register name="`$INSTANCE_NAME`_EP0_DR0"
		    address="`$INSTANCE_NAME`_USB__EP0_DR0" bitWidth="8" desc="bmRequestType">
		    </register>
   <register name="`$INSTANCE_NAME`_EP0_DR1"
		    address="`$INSTANCE_NAME`_USB__EP0_DR1" bitWidth="8" desc="bRequest">
		    </register>
   <register name="`$INSTANCE_NAME`_EP0_DR2"
		    address="`$INSTANCE_NAME`_USB__EP0_DR2" bitWidth="8" desc="wValueLo">
		    </register>
   <register name="`$INSTANCE_NAME`_EP0_DR3"
		    address="`$INSTANCE_NAME`_USB__EP0_DR3" bitWidth="8" desc="wValueHi">
		    </register>
   <register name="`$INSTANCE_NAME`_EP0_DR4"
		    address="`$INSTANCE_NAME`_USB__EP0_DR4" bitWidth="8" desc="wIndexLo">
		    </register>
   <register name="`$INSTANCE_NAME`_EP0_DR5"
		    address="`$INSTANCE_NAME`_USB__EP0_DR5" bitWidth="8" desc="wIndexHi">
		    </register>
   <register name="`$INSTANCE_NAME`_EP0_DR6"
		    address="`$INSTANCE_NAME`_USB__EP0_DR6" bitWidth="8" desc="lengthLo">
		    </register>
   <register name="`$INSTANCE_NAME`_EP0_DR7"
		    address="`$INSTANCE_NAME`_USB__EP0_DR7" bitWidth="8" desc="lengthHi">
		    </register>

   <register name="`$INSTANCE_NAME`_CR0"
		    address="`$INSTANCE_NAME`_USB__CR0" bitWidth="8" desc="USB Control Register 0">
                <field name="device_address"    from="0"  to="6" access="R" desc="">
                </field>
                <field name="usb_enable"        from="7"  to="7" access="RW" desc="">
                </field>
		    </register>
   <register name="`$INSTANCE_NAME`_CR1"
		    address="`$INSTANCE_NAME`_USB__CR1" bitWidth="8" desc="USB Control Register 1">
                <field name="reg_enable"     from="0"  to="0" access="RW" desc="">
                </field>
                <field name="enable_lock"     from="1"  to="1" access="RW" desc="">
                </field>
                <field name="bus_activity"    from="2"  to="2" access="RW" desc="">
                </field>
                <field name="trim_offset_msb" from="3"  to="3" access="RW" desc="">
                </field>
		    </register>

   <register name="`$INSTANCE_NAME`_USBIO_CR0"
		    address="`$INSTANCE_NAME`_USB__USBIO_CR0" bitWidth="8" desc="USBIO Control Register 0">
                <field name="rd"         from="0"  to="0" access="R" desc="">
                </field>
                <field name="td"         from="5"  to="5" access="RW" desc="">
                </field>
                <field name="tse0"       from="6"  to="6" access="RW" desc="">
                </field>
                <field name="ten"        from="7"  to="7" access="RW" desc="">
                </field>
    	    </register>        
           
   <register name="`$INSTANCE_NAME`_USBIO_CR1"
		    address="`$INSTANCE_NAME`_USB__USBIO_CR1" bitWidth="8" desc="USBIO Control Register 1">
                <field name="dmo"        from="0"  to="0" access="R" desc="">
                </field>
                <field name="dpo"        from="1"  to="1" access="R" desc="">
                </field>
                <field name="usbpuen"    from="2"  to="2" access="RW" desc="">
                </field>
                <field name="iomode"     from="5"  to="5" access="RW" desc="">
                </field>
		    </register>

   <register name="`$INSTANCE_NAME`_SIE_EP1_CR0"
		    address="`$INSTANCE_NAME`_USB__SIE_EP1_CR0" bitWidth="8" desc="The Endpoint1 Control Register">
		    </register>
   <register name="`$INSTANCE_NAME`_SIE_EP2_CR0"
		    address="`$INSTANCE_NAME`_USB__SIE_EP2_CR0" bitWidth="8" desc="The Endpoint2 Control Register">
		    </register>
   <register name="`$INSTANCE_NAME`_SIE_EP3_CR0"
		    address="`$INSTANCE_NAME`_USB__SIE_EP3_CR0" bitWidth="8" desc="The Endpoint3 Control Register">
		    </register>
   <register name="`$INSTANCE_NAME`_SIE_EP4_CR0"
		    address="`$INSTANCE_NAME`_USB__SIE_EP4_CR0" bitWidth="8" desc="The Endpoint4 Control Register">
		    </register>
   <register name="`$INSTANCE_NAME`_SIE_EP5_CR0"
		    address="`$INSTANCE_NAME`_USB__SIE_EP5_CR0" bitWidth="8" desc="The Endpoint5 Control Register">
		    </register>
   <register name="`$INSTANCE_NAME`_SIE_EP6_CR0"
		    address="`$INSTANCE_NAME`_USB__SIE_EP6_CR0" bitWidth="8" desc="The Endpoint6 Control Register">
		    </register>
   <register name="`$INSTANCE_NAME`_SIE_EP7_CR0"
		    address="`$INSTANCE_NAME`_USB__SIE_EP7_CR0" bitWidth="8" desc="The Endpoint7 Control Register">
		    </register>
   <register name="`$INSTANCE_NAME`_SIE_EP8_CR0"
		    address="`$INSTANCE_NAME`_USB__SIE_EP8_CR0" bitWidth="8" desc="The Endpoint8 Control Register">
		    </register>

   <register name="`$INSTANCE_NAME`_BUF_SIZE"
		    address="`$INSTANCE_NAME`_USB__BUF_SIZE" bitWidth="8" desc="Dedicated Endpoint Buffer Size Register">
		    </register>
   <register name="`$INSTANCE_NAME`_EP_ACTIVE"
		    address="`$INSTANCE_NAME`_USB__EP_ACTIVE" bitWidth="8" desc="Endpoint Active Indication Register">
		    </register>
   <register name="`$INSTANCE_NAME`_EP_TYPE"
		    address="`$INSTANCE_NAME`_USB__EP_TYPE" bitWidth="8" desc="Endpoint Type (IN/OUT) Indication">
		    </register>

   <register name="`$INSTANCE_NAME`_PM_ACT_CFG"
		    address="`$INSTANCE_NAME`_USB__PM_ACT_CFG" bitWidth="8" desc="Active Power Mode Configuration Register">
		    </register>
   <register name="`$INSTANCE_NAME`_PM_STBY_CFG"
		    address="`$INSTANCE_NAME`_USB__PM_STBY_CFG" bitWidth="8" desc="Standby Power Mode Configuration Register">
		    </register>
   <register name="`$INSTANCE_NAME`_USB_CLK_EN"
		    address="`$INSTANCE_NAME`_USB__USB_CLK_EN" bitWidth="8" desc="USB Block Clock Enable Register">
		    </register>
   <register name="`$INSTANCE_NAME`_PRT.INP_DIS"
		    address="`$INSTANCE_NAME`_Dm__INP_DIS" bitWidth="8" desc="Input buffer disable override">
                <field name="seinput_dis_dp"        from="6"  to="6" access="RW" desc="">
                </field>
                <field name="seinput_dis_dm"        from="7"  to="7" access="RW" desc="">
                </field>
		    </register>
   <register name="`$INSTANCE_NAME`_PRT.INP_PS"
		    address="`$INSTANCE_NAME`_Dm__INP_DIS" bitWidth="8" desc="Port Pin State Register">
                <field name="PinState_DP"        from="6"  to="6" access="R" desc="">
                </field>
                <field name="PinState_DM"        from="7"  to="7" access="R" desc="">
                </field>
		    </register>
   <register name="`$INSTANCE_NAME`_PRT_DM0"
		    address="`$INSTANCE_NAME`_Dm__DM0" bitWidth="8" desc="Port Drive Mode Register">
                <field name="DriveMode_DP"        from="6"  to="6" access="RW" desc="">
                </field>
                <field name="DriveMode_DM"        from="7"  to="7" access="RW" desc="">
                </field>
		    </register>
   <register name="`$INSTANCE_NAME`_PRT_DM1"
		    address="`$INSTANCE_NAME`_Dm__DM1" bitWidth="8" desc="Port Drive Mode Register">
                <field name="PullUp_en_DP"        from="6"  to="6" access="RW" desc="">
                </field>
                <field name="PullUp_en_DM"        from="7"  to="7" access="RW" desc="">
                </field>
		    </register>
            
    <block name="" desc="" visible="`$pfsusb`">

       <register name="`$INSTANCE_NAME`_PM_USB_CR0"
    		    address="CYREG_PM_USB_CR0" bitWidth="8" desc="USB Power Mode Control Register 0">
                    <field name="fsusbio_ref_en"        from="0"  to="0" access="RW" desc="">
                    </field>
                    <field name="fsusbio_pd_n"          from="1"  to="1" access="RW" desc="">
                    </field>
                    <field name="fsusbio_pd_pullup_n"   from="2"  to="2" access="RW" desc="">
                    </field>
    		    </register>

    </block>
  </block>
</deviceData>

