<?xml version="1.0" encoding="us-ascii"?>

<deviceData version="1"
  xmlns="http://cypress.com/xsd/cydevicedata"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://cypress.com/xsd/cydevicedata cydevicedata.xsd">


    <block name="`$INSTANCE_NAME`" desc="" visible="true"> 
        <register name="IDAC8_CR0"
            address="`$INSTANCE_NAME`_viDAC8__CR0" bitWidth="8" desc="DAC Block Control Register 0">
            <field name="mode" from="4" to="4" access="R" 
            desc="Mode Bit">
                <value name="DAC_MODE_V" value="0" desc="voltage DAC" />
                <value name="DAC_MODE_I" value="1" desc="current DAC" />
            </field>
            <field name="range" from="3" to="2" access="RW" 
            desc="Ranges for mode=0 (VDAC) and mode=1 (IDAC)">
                <value name="DAC_RANGE_0" value="00" desc="x0=0V to 4*vref (1.024V); 0 to 31.875uA" />
                <value name="DAC_RANGE_1" value="01" desc="x1=0V to 16*vref (4.096V); 0 to 255uA" />
                <value name="DAC_RANGE_2" value="10" desc="x0=0V to 4*vref (1.024V); 0 to 2.040mA" />
                <value name="DAC_RANGE_3" value="11" desc="x1=0V to 16*vref (4.096V); not used" />
            </field>
            <field name="hs" from="1" to="1" access="RW" 
            desc="High Speed Bit">
                <value name="DAC_HS_LOWPOWER" value="0" desc="regular (low power)" />
                <value name="DAC_HS_HIGHSPEED" value="1" desc="high speed (higher power)" />
            </field>
        </register>

        <register name="IDAC8_CR1"
            address="`$INSTANCE_NAME`_viDAC8__CR1" bitWidth="8" desc="DAC Block Control Register 1">
            <field name="mx_data" from="5" to="5" access="RW" 
            desc="Select DATA source">
                <value name="MX_DATA_REG" value="0" desc="Select register source" />
                <value name="MX_DATA_UDB" value="1" desc="Select UDB source" />
            </field>
            <field name="reset_udb_en" from="4" to="4" access="RW" 
            desc="DAC reset enable">
                <value name="RESET_UDB_EN_DISABLE" value="0" desc="Disable DAC Reset Source from UDB" />
                <value name="RESET_UDB_EN_ENABLE" value="1" desc="Enable DAC Reset Source from UDB" />
            </field>
            <field name="mx_idir" from="3" to="3" access="RW" 
            desc="Mux selection for DAC current direction control">
                <value name="MX_IDIR_REG" value="0" desc="Register source idirbit selected" />
                <value name="MX_IDIR_UDB" value="1" desc="UDB ictrl selected" />
            </field>
            <field name="idirbit" from="2" to="2" access="RW" 
            desc="register source for DAC current direction">
            </field>
            <field name="mx_ioff" from="1" to="1" access="RW" 
            desc="Mux selection for DAC current off control">
                <value name="MX_IOFF_REG" value="0" desc="Register source ioffbit selected" />
                <value name="MX_IOFF_UDB" value="1" desc="UDB ictrl selected" />
            </field>
            <field name="ioffbit" from="0" to="0" access="RW" 
            desc="register source for DAC current off">
            </field>
        </register>

        <register name="IDAC8_D"
            address="`$INSTANCE_NAME`_viDAC8__D" bitWidth="8" desc="DAC Data Register">
            <field name="data" from="7" to="0" access="RW" desc="8 DAC Data bits">
            </field>
        </register>
        <register name="IDAC8_STROBE"
            address="`$INSTANCE_NAME`_viDAC8__STROBE" bitWidth="8" desc="DAC Strobe Register">
            <field name="strobe_en" from="3" to="3" access="RW" 
            desc="Strobe gating control ">
                <value name="STROBE_EN_0" value="0" desc="disable strobe" />
                <value name="STROBE_EN_1" value="1" desc="enable strobe" />
            </field>
            <field name="mx_strobe" from="2" to="0" access="RW" 
            desc="Strobe source selection">
                <value name="MX_STROBE_BUSWRITE" value="000" desc="Select bus write strobe source" />
                <value name="MX_STROBE_UDB_SRC" value="001" desc="Select UDB strobe source" />
                <value name="MX_STROBE_NC_2" value="010" desc="NC" />
                <value name="MX_STROBE_NC_3" value="011" desc="NC" />
                <value name="MX_STROBE_CLK_A0_DIG" value="100" desc="Select clk_a0_dig" />
                <value name="MX_STROBE_CLK_A1_DIG" value="101" desc="Select clk_a1_dig" />
                <value name="MX_STROBE_CLK_A2_DIG" value="110" desc="Select clk_a2_dig" />
                <value name="MX_STROBE_CLK_A3_DIG" value="111" desc="Select clk_a3_dig" />
            </field>
        </register>

        <register name="IDAC8_SW0"
            address="`$INSTANCE_NAME`_viDAC8__SW0" bitWidth="8" desc="DAC Analog Routing Register 0">
            <field name="v_ag1" from="1" to="1" access="RW" 
            desc="Connect voltage output to analog global of same side">
                <value name="AG_NC" value="0" desc="not connected" />
                <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
            </field>
            <field name="v_ag0" from="0" to="0" access="RW" 
            desc="Connect voltage output to analog global of same side">
                <value name="AG_NC" value="0" desc="not connected" />
                <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
            </field>
        </register>

        <register name="IDAC8_SW2"
            address="`$INSTANCE_NAME`_viDAC8__SW2" bitWidth="8" desc="DAC Analog Routing Register 2">
            <field name="v_abus3" from="3" to="3" access="RW" 
            desc="Connect voltage output to analog (local) bus of the same side ">
                <value name="ABUS_NC" value="0" desc="not connected" />
                <value name="ABUS_CONNECTED" value="1" desc="Connect to Analog (local) Bus" />
            </field>
            <field name="v_abus1" from="1" to="1" access="RW" 
            desc="Connect voltage output to analog (local) bus of the same side ">
                <value name="ABUS_NC" value="0" desc="not connected" />
                <value name="ABUS_CONNECTED" value="1" desc="Connect to Analog (local) Bus" />
            </field>
        </register>

        <register name="IDAC8_SW3"
            address="`$INSTANCE_NAME`_viDAC8__SW3" bitWidth="8" desc="DAC Analog Routing Register 3">
            <field name="iout" from="7" to="7" access="RW" 
            desc="Connect current output to pad">
                <value name="IOUT_NC" value="0" desc="not connected" />
                <value name="IOUT_CONNECT" value="1" desc="Connect to pad" />
            </field>
            <field name="i_amx" from="4" to="4" access="RW" 
            desc="Connect current output to Analog Mux Bus">
                <value name="AMX_NC" value="0" desc="not connected" />
                <value name="AMX_CONNECTED" value="1" desc="Connect to AMUXBUS" />
            </field>
            <field name="v_amx" from="0" to="0" access="RW" 
            desc="Connect voltage output to Analog Mux Bus">
                <value name="AMX_NC" value="0" desc="not connected" />
                <value name="AMX_CONNECTED" value="1" desc="Connect to AMUXBUS" />
            </field>
        </register>

        <register name="IDAC8_SW4"
            address="`$INSTANCE_NAME`_viDAC8__SW4" bitWidth="8" desc="DAC Analog Routing Register 4">
            <field name="i_ag1" from="1" to="1" access="RW" 
            desc="Connect current output to analog global of same side">
                <value name="AG_NC" value="0" desc="not connected" />
                <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
            </field>
            <field name="i_ag0" from="0" to="0" access="RW" 
            desc="Connect current output to analog global of same side">
                <value name="AG_NC" value="0" desc="not connected" />
                <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
            </field>
        </register>

        <register name="IDAC8_TR"
            address="`$INSTANCE_NAME`_viDAC8__TR" bitWidth="8" desc="IDAC8_TR">
            <field name="tr" from="7" to="0" access="RW" 
            desc="8 Calibration bits">
            </field>
        </register>

        <register name="IDAC8_PM_ACT_CFG"
            address="`$INSTANCE_NAME`_viDAC8__PM_ACT_CFG" bitWidth="8" desc="Active Power Mode Configuration Register 8">
            <field name="en_dac" from="3" to="0" access="RW" 
            desc="Enable DAC block(s). Populated subsystems are counted from the LSB.">
            </field>
        </register>

        <register name="IDAC8_PM_STBY_CFG"
            address="`$INSTANCE_NAME`_viDAC8__PM_STBY_CFG" bitWidth="8" desc="Standby Power Mode Configuration Register 8">
            <field name="en_dac" from="3" to="0" access="RW" 
            desc="Enable DAC block(s). Populated subsystems are counted from the LSB.">
            </field>
        </register>
    </block>
</deviceData>