Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/myProjects/OtherWorks/ARH/cypi-master/cypi.dri

 Date              : 7/5/2013 10:03:04 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0140inch    50
 T02   0.0236inch   143
 T03   0.0240inch    23
 T04   0.0360inch     3
 T05   0.0394inch    52
 T06   0.0400inch    46
 T07   0.1102inch     2
 T08   0.1142inch     2
 T09   0.1260inch     1

Total number of drills: 322

Plotfiles:

 C:/myProjects/OtherWorks/ARH/cypi-master/cypi.TXT
