Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/myProjects/OtherWorks/ARH/cypi-master/cypi.gpi

 Date              : 7/5/2013 10:03:03 AM
 Plotfile          : C:/myProjects/OtherWorks/ARH/cypi-master/cypi.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0651inch               2
 D11      round     0.0720inch               4
 D12      round     0.0651inch              46
 D13      round     0.1202inch               2
 D14      round     0.0800inch              46
 D15      draw      0.0600inch               3
 D16      round     0.1950inch               1
 D17      round     0.1714inch               2
 D18      round     0.0460inch              23
 D19      round     0.0360inch              50
 D20      round     0.0456inch             143

