<?xml version="1.0" encoding="us-ascii"?>

<deviceData version="1"
  xmlns="http://cypress.com/xsd/cydevicedata"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://cypress.com/xsd/cydevicedata cydevicedata.xsd">
    
    <block name="`$INSTANCE_NAME`" desc="" visible="true">

        <register name="OPAMP__CR" address="`$INSTANCE_NAME`_ABuf__CR" bitWidth="8" desc="Analog Output Buffer Configuration Register">
            <field name="pwr_mode" from="1" to="0" access="RW" desc="Power Mode">
                <value name="Default Fast" value="00" desc="Default Power mode Fast" />
                <value name="Slow" value="01" desc="Power Mode Slow" />
                <value name="Medium" value="10" desc="Power Mode Medium" />
                <value name="Fast" value="11" desc="Power Mode Fast" />
            </field>
        </register>

        <register name="OPAMP__MX" address="`$INSTANCE_NAME`_ABuf__MX" bitWidth="8" desc="Analog Buffer Input Selection Register">
            <field name="MX_VP_ENUM" from="3" to="0" access="RW" desc="MUX select VP (Positive terminal input)">
                <value name="OPAMP0_MX_VP_DEFAULT"       value="0000" desc="Default - Not Connected (NC)" />
                <value name="OPAMP0_MX_VP_AG4"   value="0001" desc="MUX Selection AGL(4)" />
                <value name="OPAMP0_MX_VP_AG5"   value="0010" desc="MUX Selection AGL(5)" />
                <value name="OPAMP0_MX_VP_AG6"   value="0011" desc="MUX Selection AGL(6)" />
                <value name="OPAMP0_MX_VP_AG7"   value="0100" desc="MUX Selection AGL(7)" />
                <value name="OPAMP0_MX_VP_ABUS0" value="0101" desc="MUX Selection ABUSL(0)" />
                <value name="OPAMP0_MX_VP_ABUS1" value="0110" desc="MUX Selection ABUSL(1)" />
                <value name="OPAMP0_MX_VP_ABUS2" value="0111" desc="MUX Selection ABUSL(2)" />
                <value name="OPAMP0_MX_VP_ABUS3" value="1000" desc="MUX Selection ABUSL(3)" />
                <value name="OPAMP0_MX_VP_VREF"  value="1001" desc="MUX Selection: OPAMP Voltage Reference" />
                <value name="OPAMP0_MX_VP_H_0xA" value="1010" desc="Reserved (NC)" />
                <value name="OPAMP0_MX_VP_H_0xB" value="1011" desc="Reserved (NC)" />
                <value name="OPAMP0_MX_VP_H_0xC" value="1100" desc="Reserved (NC)" />
                <value name="OPAMP0_MX_VP_H_0xD" value="1101" desc="Reserved (NC)" />
                <value name="OPAMP0_MX_VP_H_0xE" value="1110" desc="Reserved (NC)" />
                <value name="OPAMP0_MX_VP_H_0xF" value="1111" desc="Reserved (NC)" />
            </field>
            <field name="MX_VN_ENUM" from="5" to="4" access="RW" desc="MUX select VN (Negative terminal input)">
                <value name="OPAMP0_MX_VN_DEFAULT" value="00" desc="Default - Not Connected (NC)" />
                <value name="OPAMP0_MX_VN_AG4" value="01" desc="MUX Selection AGL(4)" />
                <value name="OPAMP0_MX_VN_AG6" value="10" desc="MUX Selection AGL(6)" />
                <value name="OPAMP0_MX_VN_0x3" value="11" desc="Reserved (NC)" />
            </field>
        </register>

        <register name="OPAMP__SW" address="`$INSTANCE_NAME`_ABuf__SW" bitWidth="8" desc="Analog Buffer Routing Switch Register">
            <field name="swfol" from="0" to="0" access="RW" desc="Switch Enable Follow">
            </field>
            <field name="swinn" from="1" to="1" access="RW" desc="Switch Enable Negative Input">
            </field>
            <field name="swinp" from="2" to="2" access="RW" desc="Switch Enable Positive Input">
            </field>
        </register>

        <register name="PM_ACT_CFG4" address="`$INSTANCE_NAME`_ABuf__PM_ACT_CFG" bitWidth="8" desc="Active Power Mode Configuration Register 4">
            <field name="EN_OPAMP" from="3" to="0" access="RW" desc="Enables subsystems during active power mode">
                <value name="Blk 0" value="0000" desc="Enables analog linear output buffer for Opamp block 0" />
                <value name="Blk 1" value="0010" desc="Enables analog linear output buffer for Opamp block 1" />
                <value name="Blk 2" value="0100" desc="Enables analog linear output buffer for Opamp block 2" />
                <value name="Blk 3" value="1000" desc="Enables analog linear output buffer for Opamp block 3" />
            </field>
        </register>

        <register name="PM_STBY_CFG4" address="`$INSTANCE_NAME`_ABuf__PM_STBY_CFG" bitWidth="8" desc="Standby Power Mode Configuration Register 4">
            <field name="EN_OPAMP" from="3" to="0" access="RW" desc="Enables subsystems during standby power mode">
                <value name="Blk 0" value="0000" desc="Enables analog linear output buffer for Opamp block 0" />
                <value name="Blk 1" value="0010" desc="Enables analog linear output buffer for Opamp block 1" />
                <value name="Blk 2" value="0100" desc="Enables analog linear output buffer for Opamp block 2" />
                <value name="Blk 3" value="1000" desc="Enables analog linear output buffer for Opamp block 3" />
            </field>
        </register>

        <register name="OPAMP__TR0" address="`$INSTANCE_NAME`_ABuf__TR0" bitWidth="8" desc="Analog Output Buffer Trim Register 0">
            <field name="offset_trim" from="4" to="0" access="RW" desc="Offset Trim: 420uV typical step size; +/- 6.8mV offset trimmable range">
            </field>
        </register>

        <register name="OPAMP__TR1" address="`$INSTANCE_NAME`_ABuf__TR1" bitWidth="8" desc="Analog Output Buffer Trim Register 1">
            <field name="RSVD" from="7" to="0" access="RW" desc="RSVD">
            </field>
        </register>

    </block>
</deviceData>